spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/taskBoard
spring.jpa.generate-ddl=true

server.port=8086
spring.servlet.multipart.enabled=false